{
	"name": "new.mattrossman.com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy": "vercel",
		"deploy:production": "vercel --prod"
	},
	"dependencies": {
		"@fontsource-variable/raleway": "^5.0.9",
		"@tailwindcss/vite": "^4.1.10",
		"astro": "^5.10.1",
		"astro-masonry": "^1.2.2",
		"sharp": "^0.32.5",
		"tailwindcss": "^4.1.10"
	},
	"devDependencies": {
		"@types/node": "^20.12.12",
		"prettier-plugin-astro": "^0.12.1",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"typescript": "^5.4.5",
		"vercel": "^32.1.0"
	}
}
